<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8W-U2-jz5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="reP-P4-vb3">
            <objects>
                <viewController id="z8W-U2-jz5" customClass="MovieDetailsViewController" customModule="DecadeOfMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUo-qd-QbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Fk-hBL">
                                <rect key="frame" x="20" y="68" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JfZ-e6-Dhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80885152284263961" green="0.64564756565573478" blue="0.0060477916532599256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-IN-mLP">
                                <rect key="frame" x="20" y="99.5" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80885152284263961" green="0.64564756565573478" blue="0.0060477916532599256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-Jb-s3g">
                                <rect key="frame" x="20" y="130.5" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80885152284263961" green="0.64564756565573478" blue="0.0060477916532599256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-aC-Ia5">
                                <rect key="frame" x="0.0" y="201.5" width="414" height="666.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYO-8f-AXX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="44P-cZ-oBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="InG-LA-Qxn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-Wh-w4c">
                                <rect key="frame" x="83" y="68" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-u4-jLk">
                                <rect key="frame" x="83" y="99.5" width="315" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-7v-76M">
                                <rect key="frame" x="83" y="130.5" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-t8-5ms">
                                <rect key="frame" x="83" y="162" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-qy-7xu">
                                <rect key="frame" x="20" y="162" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80885152284263961" green="0.64564756565573478" blue="0.0060477916532599256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1085461576" green="0.10962087199999999" blue="0.10962087199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o0-aC-Ia5" firstAttribute="top" secondItem="fc6-t8-5ms" secondAttribute="bottom" constant="16" id="0q4-wf-0WF"/>
                            <constraint firstItem="vkC-56-DIs" firstAttribute="trailing" secondItem="uRK-Wh-w4c" secondAttribute="trailing" constant="16" id="3Sf-ZC-D7u"/>
                            <constraint firstItem="Xde-Fk-hBL" firstAttribute="top" secondItem="vkC-56-DIs" secondAttribute="top" constant="24" id="45w-Kc-YQK"/>
                            <constraint firstItem="7o0-aC-Ia5" firstAttribute="trailing" secondItem="vkC-56-DIs" secondAttribute="trailing" id="60I-qJ-RfT"/>
                            <constraint firstItem="ny8-IN-mLP" firstAttribute="top" secondItem="9qt-u4-jLk" secondAttribute="top" id="6cd-y5-Jtz"/>
                            <constraint firstItem="9qt-u4-jLk" firstAttribute="top" secondItem="uRK-Wh-w4c" secondAttribute="bottom" constant="8" id="8kT-d0-dBI"/>
                            <constraint firstItem="uRK-Wh-w4c" firstAttribute="leading" secondItem="Xde-Fk-hBL" secondAttribute="trailing" constant="28" id="Dir-Ic-mVq"/>
                            <constraint firstItem="fc6-t8-5ms" firstAttribute="leading" secondItem="uRK-Wh-w4c" secondAttribute="leading" id="HlG-SA-xVD"/>
                            <constraint firstItem="vnK-7v-76M" firstAttribute="leading" secondItem="uRK-Wh-w4c" secondAttribute="leading" id="Hv4-uU-Xu6"/>
                            <constraint firstItem="Xde-Fk-hBL" firstAttribute="leading" secondItem="vkC-56-DIs" secondAttribute="leading" constant="20" id="LJU-lp-MjO"/>
                            <constraint firstItem="fc6-t8-5ms" firstAttribute="top" secondItem="vnK-7v-76M" secondAttribute="bottom" constant="8" id="PX7-Fz-ySc"/>
                            <constraint firstItem="9qt-u4-jLk" firstAttribute="trailing" secondItem="uRK-Wh-w4c" secondAttribute="trailing" id="R5v-zw-dEM"/>
                            <constraint firstItem="m6I-Jb-s3g" firstAttribute="leading" secondItem="Xde-Fk-hBL" secondAttribute="leading" id="R73-py-g2T"/>
                            <constraint firstAttribute="bottom" secondItem="7o0-aC-Ia5" secondAttribute="bottom" constant="28" id="Rg7-oC-aSo"/>
                            <constraint firstItem="9qt-u4-jLk" firstAttribute="leading" secondItem="uRK-Wh-w4c" secondAttribute="leading" id="Tk0-FH-btK"/>
                            <constraint firstItem="vnK-7v-76M" firstAttribute="trailing" secondItem="uRK-Wh-w4c" secondAttribute="trailing" id="VsX-kb-Ybn"/>
                            <constraint firstItem="7o0-aC-Ia5" firstAttribute="leading" secondItem="vkC-56-DIs" secondAttribute="leading" id="fxF-3j-fxS"/>
                            <constraint firstItem="Xde-Fk-hBL" firstAttribute="top" secondItem="uRK-Wh-w4c" secondAttribute="top" id="g7P-yp-K5c"/>
                            <constraint firstItem="ny8-IN-mLP" firstAttribute="leading" secondItem="Xde-Fk-hBL" secondAttribute="leading" id="h9e-3C-pBN"/>
                            <constraint firstItem="fc6-t8-5ms" firstAttribute="trailing" secondItem="uRK-Wh-w4c" secondAttribute="trailing" id="iuI-91-MBL"/>
                            <constraint firstItem="m6I-Jb-s3g" firstAttribute="top" secondItem="vnK-7v-76M" secondAttribute="top" id="k07-vP-ScU"/>
                            <constraint firstItem="bK4-qy-7xu" firstAttribute="leading" secondItem="Xde-Fk-hBL" secondAttribute="leading" id="nea-11-viO"/>
                            <constraint firstItem="vnK-7v-76M" firstAttribute="top" secondItem="9qt-u4-jLk" secondAttribute="bottom" constant="7" id="wiq-gg-hwr"/>
                            <constraint firstItem="bK4-qy-7xu" firstAttribute="top" secondItem="fc6-t8-5ms" secondAttribute="top" id="zIo-O4-yv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkC-56-DIs"/>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="fc6-t8-5ms" id="1c9-JA-M82"/>
                        <outlet property="genreLabel" destination="vnK-7v-76M" id="Z94-Lp-63s"/>
                        <outlet property="titleLabel" destination="uRK-Wh-w4c" id="ANR-8v-tzZ"/>
                        <outlet property="yearLabel" destination="9qt-u4-jLk" id="cGo-4b-kob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt6-YN-22N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
