<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="DecadeOfMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-hl-R8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="60" id="r6e-SG-8GC" customClass="MovieCell" customModule="DecadeOfMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6e-SG-8GC" id="goq-4p-WgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-U6-SD0">
                                                    <rect key="frame" x="20" y="19" width="351" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-fo-NaA">
                                                    <rect key="frame" x="383" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="P9r-Py-fyR"/>
                                                        <constraint firstAttribute="height" constant="15" id="gf1-OK-kMm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPw-U6-SD0" firstAttribute="leading" secondItem="goq-4p-WgW" secondAttribute="leadingMargin" id="4Sh-Uf-lDM"/>
                                                <constraint firstItem="uH2-fo-NaA" firstAttribute="centerY" secondItem="goq-4p-WgW" secondAttribute="centerY" id="AYv-8o-30c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CPw-U6-SD0" secondAttribute="bottom" constant="8" id="KY5-vw-HcJ"/>
                                                <constraint firstItem="uH2-fo-NaA" firstAttribute="leading" secondItem="CPw-U6-SD0" secondAttribute="trailing" constant="12" id="Q0O-sL-5VN"/>
                                                <constraint firstAttribute="trailing" secondItem="uH2-fo-NaA" secondAttribute="trailing" constant="16" id="RDi-vu-fLA"/>
                                                <constraint firstItem="CPw-U6-SD0" firstAttribute="top" secondItem="goq-4p-WgW" secondAttribute="topMargin" constant="8" id="jaD-ci-MRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="CPw-U6-SD0" id="cwj-3U-esh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ovy-Eb-TTN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0iJ-cW-6t1"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noResult" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-W9-Raf">
                                <rect key="frame" x="92" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9L4-eI-i3U"/>
                                    <constraint firstAttribute="height" constant="250" id="Po6-7s-6NE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10854615756159051" green="0.10962087199289339" blue="0.10962087199289339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8P1-hl-R8J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I09-Ws-QWQ"/>
                            <constraint firstItem="Jfa-W9-Raf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="RSv-hQ-pwK"/>
                            <constraint firstItem="8P1-hl-R8J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPu-o6-lUz"/>
                            <constraint firstItem="8P1-hl-R8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWc-c0-IR4"/>
                            <constraint firstItem="Jfa-W9-Raf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nWP-aL-s2f"/>
                            <constraint firstItem="8P1-hl-R8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p45-gK-eZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noResultsImageView" destination="Jfa-W9-Raf" id="6Tf-mS-AoE"/>
                        <outlet property="tableView" destination="8P1-hl-R8J" id="dis-8L-F6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="noResult" width="300" height="153"/>
        <image name="rightArrow" width="64" height="64"/>
    </resources>
</document>
